# signature_validation

./: KeyStoreA.jks  KeystoreB.jks
AppA/: keystore.properties  settings.gradle
AppA/app/: build.gradle
AppA/app/src/androidTest/java/com/tw/test/appa/: ExampleInstrumentedTest.java
AppA/app/src/main/: AndroidManifest.xml
AppA/app/src/main/java/com/tw/test/appa/: FirstFragment.java  MainActivity.java  SecondFragment.java  ServiceAppConnection.java
AppA/app/src/main/res/menu/: menu_main.xml
AppA/app/src/main/res/navigation/: nav_graph.xml
AppA/app/src/main/res/values/: strings.xml
AppA/app/src/main/res/values-v23/: themes.xml
AppA/app/src/test/java/com/tw/test/appa/: ExampleUnitTest.java
AppA/gradle/wrapper/: gradle-wrapper.properties
AppB/: keystore.properties  settings.gradle
AppB/app/: build.gradle
AppB/app/src/androidTest/java/com/tw/test/appb/: ExampleInstrumentedTest.java
AppB/app/src/main/: AndroidManifest.xml
AppB/app/src/main/aidl/com/tw/test/service/: IServiceAppAidlInterface.aidl
AppB/app/src/main/java/com/tw/test/appb/: FirstFragment.java  MainActivity.java  SecondFragment.java  ServiceAppConnection.java
AppB/app/src/main/res/menu/: menu_main.xml
AppB/app/src/main/res/navigation/: nav_graph.xml
AppB/app/src/main/res/values/: strings.xml
AppB/app/src/main/res/values-v23/: themes.xml
AppB/app/src/test/java/com/tw/test/appb/: ExampleUnitTest.java
AppB/gradle/wrapper/: gradle-wrapper.properties
ServiceApp/: settings.gradle
ServiceApp/gradle/wrapper/: gradle-wrapper.properties
ServiceApp/service/: build.gradle
ServiceApp/service/src/main/: AndroidManifest.xml
ServiceApp/service/src/main/java/com/tw/test/service/: ServiceApp.java  ServiceAppAidlInterfaceImpl.java
